# AreasOfImprovement

./: README.md
Logging/: pom.xml
Logging/src/main/java/log4j/: Runner.java
MavenHelloWorld/: pom.xml
MavenHelloWorld/src/main/java/com/epam/: HelloWorld.java
MavenHelloWorld/src/main/resources/: log4j.properties
MavenHelloWorld/src/test/java/com/epam/: HelloWorldProTest.java  HelloWorldTest.java
MultipleInheritence/: pom.xml
MultipleInheritence/src/main/java/com/epam/: Child.java  IFather.java  IMother.java  Runner.java
MultipleInheritence/src/main/resources/: log4j.properties
XPath Axes and TestNGAnnotations/: pom.xml  testing.xml
XPath Axes and TestNGAnnotations/src/main/java/com/epam/configurations/: ConfigDriver.java  WebDriverFactory.java
XPath Axes and TestNGAnnotations/src/main/java/com/epam/constants/: LocationConstants.java  WebConstants.java
XPath Axes and TestNGAnnotations/src/main/java/com/epam/pages/: HomePage.java  ShoppingPage.java
XPath Axes and TestNGAnnotations/src/main/java/com/epam/service/: WebDriverFactory.java
XPath Axes and TestNGAnnotations/src/test/java/com/epam/: BaseTest.java  HomeTest.java  ShoppingTest.java
